# Encuentrame3

./: .gitignore  README.md  README_ES.md  build.gradle  flavors.gradle  services.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesoft/encuentrame3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/encuentrame3/: App.kt
app/src/main/java/com/cesoft/encuentrame3/di/: AppModule.kt  VMModule.kt
app/src/main/java/com/cesoft/encuentrame3/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_settings.xml  progress_bar.xml  side_nav_bar.xml  splash.xml  widget.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesoft/encuentrame3/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cesoft/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/navigation/: mobile_navigation.xml
common/src/main/res/values/: dimens.xml  strings.xml  themes.xml
common/src/main/res/values-es/: strings.xml
common/src/test/java/com/cesoft/common/: ExampleUnitTest.kt
feature_alert/: build.gradle
feature_alert/src/androidTest/java/com/cesoft/feature_alert/: ExampleInstrumentedTest.kt
feature_alert/src/main/: AndroidManifest.xml
feature_alert/src/main/java/com/cesoft/feature_alert/: AlertFragment.kt  AlertViewModel.kt
feature_alert/src/main/res/layout/: alert_fragment.xml
feature_alert/src/test/java/com/cesoft/feature_alert/: ExampleUnitTest.kt
feature_geocommon/: build.gradle
feature_geocommon/src/androidTest/java/com/cesoft/feature_geocommon/: ExampleInstrumentedTest.kt
feature_geocommon/src/gms/java/com/cesoft/feature_geocommon/: Cloud.kt
feature_geocommon/src/hms/java/com/cesoft/feature_geocommon/: Cloud.kt
feature_geocommon/src/main/: AndroidManifest.xml
feature_geocommon/src/main/java/com/cesoft/feature_geocommon/: Util.kt
feature_geocommon/src/main/res/values/: strings.xml
feature_geocommon/src/main/res/values-es-rES/: strings.xml
feature_geocommon/src/test/java/com/cesoft/feature_geocommon/: ExampleUnitTest.kt
feature_login/: build.gradle
feature_login/src/androidTest/java/com/cesoft/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/gms/java/com/cesoft/feature_login/: AuthService.kt
feature_login/src/gms/java/com/cesoft/feature_login/di/: VMModule.kt
feature_login/src/gms/java/com/cesoft/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt  SectionsPagerAdapter.kt
feature_login/src/gms/res/layout/: fragment_login.xml
feature_login/src/gms/res/values/: strings.xml
feature_login/src/gms/res/values-es-rES/: strings.xml
feature_login/src/hms/: AndroidManifest.xml
feature_login/src/hms/java/com/cesoft/feature_login/: AuthService.kt
feature_login/src/hms/java/com/cesoft/feature_login/ui/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
feature_login/src/hms/res/layout/: activity_login.xml  fragment_login.xml
feature_login/src/hms/res/values/: strings.xml
feature_login/src/hms/res/values-es-rES/: strings.xml
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/cesoft/feature_login/: AuthServiceContract.kt  Util.kt
feature_login/src/main/java/com/cesoft/feature_login/model/: User.kt
feature_login/src/main/java/com/cesoft/feature_login/ui/: LoginActivity.kt  SectionsPagerAdapter.kt
feature_login/src/main/res/layout/: activity_login.xml  fragment_login.xml
feature_login/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature_login/src/main/res/values-es-rES/: strings.xml
feature_login/src/test/java/com/cesoft/feature_login/: ExampleUnitTest.kt
feature_poi/: build.gradle
feature_poi/src/androidTest/java/com/cesoft/feature_poi/: ExampleInstrumentedTest.kt
feature_poi/src/gms/java/com/cesoft/feature_poi/: Repo.kt
feature_poi/src/gms/java/com/cesoft/feature_poi/repo/: Lugar.kt  Repo.kt
feature_poi/src/gms/java/com/cesoft/feature_poi/ui/: MapsFragment.kt  MapsViewModel.kt  PoiFragment.kt  PoiViewModel.kt
feature_poi/src/gms/res/layout/: activity_poi_cont.xml  fragment_maps.xml
feature_poi/src/gms/res/layout-land/: activity_poi_cont.xml
feature_poi/src/hms/res/layout/: activity_poi_cont.xml  fragment_maps.xml
feature_poi/src/hms/res/layout-land/: activity_poi_cont.xml
feature_poi/src/main/: AndroidManifest.xml
feature_poi/src/main/java/com/cesoft/feature_poi/: PoiActivity.kt  PoiFragment.kt  PoiRecyclerViewAdapter.kt  PoiViewModel.kt  Util.kt
feature_poi/src/main/res/layout/: activity_poi.xml  activity_poi_cont.xml  fragment_poi.xml  fragment_poi_list.xml  item_poi.xml  poi_fragment.xml
feature_poi/src/main/res/layout-land/: activity_poi_cont.xml
feature_poi/src/main/res/menu/: map.xml  poi.xml
feature_poi/src/main/res/values/: strings.xml
feature_poi/src/test/java/com/cesoft/feature_poi/: ExampleUnitTest.kt
feature_route/: build.gradle
feature_route/src/androidTest/java/com/cesoft/feature_route/: ExampleInstrumentedTest.kt
feature_route/src/main/: AndroidManifest.xml
feature_route/src/main/java/com/cesoft/feature_route/: RouteFragment.kt  RouteViewModel.kt
feature_route/src/main/res/layout/: route_fragment.xml
feature_route/src/test/java/com/cesoft/feature_route/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
