<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_voz"
        android:orderInCategory="90"
        android:title="@string/voz_onoff"
        android:icon="@drawable/ic_mic_off_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mapa"
        android:orderInCategory="100"
        android:title="@string/ver_mapa"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_buscar"
        android:orderInCategory="110"
        android:title="@string/buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>
</menu>